{
  "name": "Clutch — AI Chief of Staff",
  "short_name": "Clutch",
  "description": "An autonomous AI productivity companion that plans, prioritizes, schedules, and does the work so you never miss a deadline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e6f0eb",
  "theme_color": "#2b7a51",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
